<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Article</title>
    
    <link rel="icon" href="./assets/favicon.png">
    
    <link rel="stylesheet" href="style/style.css">
    <style>
        .container .main {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .container .form textarea {
            width: 100%;
            border-radius: 5px;
            padding: 8px 15px;
            color: #444444;
            font-size: 1rem;
            font-family: "Poppins", sans-serif;
            border: 2px solid rgb(230, 230, 230);
            transition: background-color 300ms ease-in-out, border 300ms ease-in-out;
        }
        .container .form textarea:focus {
            border: 2px solid #6F15C933;
        }
        .container .form textarea:hover {
            background-color: rgb(225, 225, 225);
        }
        .container .form {
            padding: 30px 30px;
        }
        .container .form .input-container label {
            padding: 10px 0 5px 0;
            text-align: left;
        }
        .container .form .input-container {
            display: flex;
            flex-direction: column;
            padding: 2px 0;
        }
        .container .form input[name=title] {
            text-align: left;
            font-size: 2.2rem;;
            font-weight: 800;
            color: #111111;
            padding: 5px 10px;
        }

        .container .form .input-container textarea,
        .container .form .input-container input,
        .container .form .input-container select {
            background-color: #F4F4F4;
        }

        .container .form .input-container textarea:focus,
        .container .form .input-container input:focus,
        .container .form .input-container select:focus {
            background-color: #E9E9E9;
        }

        .container .form textarea[name=description] {
            font-size: 1.3rem;
            padding-bottom: 20px;
            color: #444444;
        }
        .container .form select {
            width: 100%;
            background-color: rgb(236, 236, 236);
            border-radius: 5px;
            padding: 4px 15px;
            color: #444444;
            font-size: 1rem;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            font-family: "Poppins", sans-serif;
            border: 2px solid rgb(230, 230, 230);
            transition: background-color 300ms ease-in-out, border 300ms ease-in-out;
        }
        .container .form select:focus {
            border: 2px solid #6F15C933;
        }
        .container .form .select {
            position: relative;
            display: flex;
            height: 100%;   
            width: 100%;
            max-width: 200px;
        }
        .container .form select:hover {
            background-color: rgb(225, 225, 225);
        }
        .container .form .bottom-portion {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 0;
        }
        .container .form .bottom-portion .save-button button {
            background-color: #ffffff;
            color: #6f15c9;
            border: 2px solid #6f15c9;
        }
        .container .form .bottom-portion .save-button button:hover {
            background-color: #42087C;
            border-color: #42087C;
            color: #ffffff;
        }
        .container .form .bottom-portion .save-button {
            padding: 20px 0 20px 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="logo-progress">
            <img class="logo" src="./assets/favicon.png" />
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <header class="header">
            <div class="nav-bar"> 
                <a href="./profile.html" class="brand-name">
                    <img src="assets/favicon.png">
                    <span class="artifact">Artifact</span>
                </a>
                <nav class="nav">
                    <a href="./profile.html" class="link">Profile</a>
                    <a href="./news-feed.html" class="link">Home</a>
                    <a id="logout-button" class="link">Logout</a>
                </nav>
            </div>
        </header>
        <main class="main">
            <h1 class="title">Add Article</h1>
            <div class="form">
                <form name="add-article">                       
                    <div class="input-container">
                        <input type="text" name="title" id="title" placeholder="Enter a title" value="" />
                    </div>   
                    <div class="input-container">
                        <textarea type="text" rows="2" cols="" name="description" placeholder="Add a description" value=""></textarea>
                    </div>
                    <div class="input-container">
                        <label for="topics">Topic</label>
                        <div class="select">
                            <select name="topic" id="topic">
                                <option value="web">Web</option>
                            </select>
                            <div class="arrow">
                                <svg viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                            </div>
                        </div>
                    </div>                  
   
                    <div class="input-container">
                        <label for="topics">Content</label>
                        <textarea rows="20" cols="" name="content" placeholder="Open up your mind..."  value=""></textarea> 
                    </div>
                    <div class="error"></div>
                    <div class="bottom-portion">
                        <div class="publish-button">
                            <button type="button" class="button medium">Publish</button>
                        </div>
                                    
                        <div class="save-button">
                            <button type="submit" class="button medium">Save</button>
                        </div>    
                    </div>
                </form>        
            </div>
        </main>
    </div>
    <script src="js/script.js" type="module" defer></script>
</body>
</html>