<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>

    <link rel="icon" href="./assets/favicon.png">
    
    <link rel="stylesheet" href="style/style.css">
    <style>
        .update-details {
            display: flex;
        }
        .update-details .form {
            padding-bottom: 50px;
        }
        .update-details .form .sub-title {
            font-size: 1.3rem;
            font-weight: 500;
            color: #111111;
            margin: 20px 0 30px 0;
        }
        .update-details .basic-details, .update-details .account-details {
            flex: 1;
            padding-left: 40px;
            padding-right: 40px;
        }
        .update-details .basic-details .profile-pic {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .update-details .basic-details .input-container .label-bio {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .update-details .basic-details .input-container .label-bio .length {
            font-size: 0.69rem;
            color: #444444;
        }
        .update-details .button-container {
            display: flex;
            justify-content: flex-end;
            padding-top: 20px;
        }
        .disable-account .disable-description {
            padding-bottom: 20px;
        }
        @media (max-width: 1100px) {
            .update-details {
                flex-direction: column;
            }
            .update-details .basic-details, .update-details .account-details {
                padding-left: 0;
                padding-right: 0;
            }
        }

        /* small screens */
        @media (max-width: 700px) {

        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="logo-progress">
            <img class="logo" src="./assets/favicon.png" />
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <header class="header">
            <div class="nav-bar"> 
                <a href="./profile.html" class="brand-name">
                    <img src="assets/favicon.png">
                    <span class="artifact">Artifact</span>
                </a>
                <nav class="nav">
                    <a href="./profile.html" class="link">Profile</a>
                    <a href="./news-feed.html" class="link">Home</a>
                    <a id="logout-button" class="link">Logout</a>
                </nav>
            </div>
        </header>
        <main class="main">
            <h1 class="title">Edit Profile</h1>
            <div class="update-details">
                <div class="basic-details form">
                    <div class="sub-title">Basic Details</div>
                    <div class="profile-pic">
                        <img class="picture" src="assets/undraw_profile_pic_ic5t 1.svg">
                    </div>
                    <form name="basic-details">
                        <div class="input-group">
                            <div class="input-container">
                                <label for="firstname">First Name</label>
                                <input type="text" name="firstname" id="firstname" placeholder="Enter firstname" value="" />
                            </div>
                            <div class="input-container">
                                <label for="lastname">Last Name</label>
                                <input type="text" name="lastname" id="lastname" placeholder="Enter lastname" value="" />
                            </div>
                        </div>
                        <div class="input-container">
                            <div class="label-bio">
                                <label for="bio">Bio</label>
                                <span class="length">25/50</span>
                            </div>
                            <textarea rows="5" cols="50" name="bio" placeholder="Enter bio description"></textarea>
                        </div>
                        <div class="input-group">
                            <div class="input-container">
                                <label for="website">Website</label>
                                <input type="text" name="website" id="website" placeholder="Enter website" value=""/>
                            </div>
                            <div class="input-container">
                                <label for="dob">On the world since</label>
                                <input type="text" name="dob" id="dob" placeholder="DD/ MM/ YY" value=""/>
                            </div>
                        </div>
                        <div class="error"></div>
                        <div class="button-container">
                            <button type="submit" class="button medium">Update</button>
                        </div>
                    </form>
                </div>
                <div class="account-details">
                    <div class="account-credentials form">
                        <div class="sub-title">Account Credentials</div>
                        <form name="account-credentials">
                            <div class="input-container">
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" placeholder="choose a good username" value="">
                            </div>
                            <div class="input-container">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="Enter your email id" value="">
                            </div>
                            <div class="error"></div>
                            <div class="button-container">
                                <button type="submit" class="button medium">Update</button>
                            </div>
                        </form>
                    </div>
                    <div class="password-settings form">
                        <div class="sub-title">Change Password</div>
                        <form name="password-change">
                            <div class="input-group">
                                <div class="input-container">
                                    <label for="password">Old Password</label>
                                    <input type="password" autocomplete="current-password" name="old-password" id="old-password" placeholder="***********">
                                </div>
                                <div class="input-container">
                                    <label for="password">New Password</label>
                                    <input type="password" autocomplete="new-password" name="new-password" id="new-password" placeholder="***********">
                                </div>
                            </div>
                            <div class="error"></div>
                            <div class="button-container">
                                <button type="submit" class="button medium">Change</button>
                            </div>
                        </form>
                    </div>
                    <div class="disable-account form">
                        <div class="sub-title">Disable Account</div>
                        <div class="disable-description">Disabling an account will make all the posts of this account hidden. You can still login to the account and activate this account. For permenant deletion and futher queries mail to <a href="mailto:support@artifact.nikhilnathr.com" class="primary-link">support@artifact.nikhilnathr.com</a></div>
                        <div class="button-container">
                            <button class="button danger medium">Disable</button>
                        </div>
                        <div class="error"></div>
                    </div>
                </div>
            </div>   
        </main>
    </div>
    <script src="js/script.js" type="module" defer></script>
</body>
</html>