<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>

    <link rel="icon" href="./assets/favicon.png">
    
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* .container .search-bar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .search-bar .form{
            padding-right: 20px;
        }
        .search-bar .search-button .button{
            font-size: 1.3rem;
        } */
        .main {
            padding-top: 80px;
        }
        .news-feed {
            /* display: flex; */
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .news-feed .profile-container {
            display: flex;
            flex-direction: unset;
            padding: unset;
            padding-bottom: 20px;
        }
        .news-feed .user-profile .profile-container .profile-pic {
            padding-right: 20px;
        }
        .news-feed .profile-container .profile-impressions .articles-impressions {
            padding-top: 10px;
            font-size: 0.69rem;
            color: #444444;
        }
        .news-feed .user-profile {
            display: block;
            padding: 30px;
            border-radius: 15px;
            max-width: 300px;
            height: calc(100vh - 70px);
            background-color: #f0f0f0;
            border-radius: 20px 20px 0 0;
            overflow-y: auto;
            position: fixed;
            overflow: auto;
        }
        .news-feed .user-profile .user-articles .subject {
            padding-top: 20px;
            color: #222222;
            transition: color 300ms ease-in-out;
        }
        .news-feed .user-profile .user-articles .subject:hover {
            color: #6f15c9;
        }
        .news-feed .user-profile .user-articles .subject .heading {
            word-break: break-all;
        }
        .news-feed .profile-container .profile-name {
            color: #6f15c9;
            font-size: 0.86rem;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        .news-feed .user-articles .myarticles {
            font-size: 1.3rem;
            font-weight: 500;
            padding: 20px 0 20px 0;
        }
        .news-feed .user-articles .readings {
            color: #444444;
            font-size: 0.69rem;
        }
        .news-feed .user-articles .subject {
            text-decoration: unset;
            transition: background-color 300ms ease-in-out;
            cursor: pointer;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .news-feed .user-articles .subject .readings {
            padding-bottom: 20px;
        }
        .container .recent-articles {
            padding-left: 30px;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            flex: 4;
            margin-left: 300px;
        }
        .recent-articles .post-section .post .author-details {
            padding-top: unset;
        }
        .recent-articles .post {
            padding-bottom: 40px;
        }
        .recent-articles .post-container a {
            transition: background-color 300ms ease-in-out;
            cursor: pointer;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .recent-articles .post-container:hover {
            background-color: #ffffff;
        }
        .recent-articles .post-container .name-topic {
            display: flex;
            justify-content: space-between;
        }
        .recent-articles .post-section .post-container .name-topic .name-date {
            color: #444444;
            font-size: 0.86rem;
        }
        .recent-articles .post-section .post-container .readings {
            font-size: 0.69rem;
            color: #444444;
        }
        .recent-articles .empty-message {
            padding: 50px 20px;
            background-color: #F0F0F0;
            border-radius: 20px;
        }

        @media (max-width: 1100px) {
            .news-feed .user-profile {
                width: 200px;
            }
            .container .recent-articles {     
                margin-left: 200px;
            }
        }

        /* small screens */
        @media (max-width: 700px) {
            .news-feed .user-profile {
                display: none;
            }
            .container .recent-articles {     
                margin-left: 0;
                padding-left: 0;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="logo-progress">
            <img class="logo" src="./assets/favicon.png" />
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <header class="header">
            <div class="nav-bar"> 
                <a href="./profile.html" class="brand-name">
                    <img src="assets/favicon.png">
                    <span class="artifact">Artifact</span>
                </a>
                <nav class="nav">
                    <a href="./profile.html" class="link">Profile</a>
                    <a href="./news-feed.html" class="link">Home</a>
                    <a id="logout-button" class="link">Logout</a>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="news-feed">
                <div class="user-profile">
                    <div class="profile-container">
                        <a href="./profile.html" class="profile-pic small">
                            <img class="picture" src="assets/undraw_profile_pic_ic5t 1.svg">
                        </a>
                        
                        <a href="./profile.html" class="profile-impressions">
                            <div class="profile-name"></div>
                            <div class="articles-impressions"></div>
                        </a> 
                    </div>
                    <a href="./add-article.html" class="button small">New Article</a>
                    <div class="user-articles">
                        <div class="myarticles">My Articles</div>
                    </div>
                </div>
                <div class="recent-articles">
                    <div class="post-section">
                        <h2 class="sub-title">Latest Posts</h2>
                        <div class="post-container">
                        </div>
                        <div class="empty-message">
                            End of feed
                        </div>
                    </div>
        
                </div>
            </div>
    
        </main>
    </div>
    <script src="js/script.js" type="module" defer></script>\
</body>
</html>