<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
    <link rel="icon" href="./assets/favicon.png">
    
    <link rel="stylesheet" href="style/style.css">
    <style>
        .user-profile {
            display: flex;
        }
        .user-profile .profile-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex: 3;
        }

        .user-profile .profile-container .profile-name {
            font-size: 2.2rem;
            font-weight: 800;
            color: #111111;
            margin-bottom: -10px;
        }
        .user-profile .profile-container .small {
            font-size: 0.86rem;
        }
        .user-profile .profile-container .bio {
            margin-top: 20px;
        }
        .user-profile .profile-container .website {
            margin-top: 10px;
        }
        .user-profile .profile-container .edit-profile {
            margin-top: 40px;
        }
        .user-profile .post-section {
            flex: 4;
            height: calc(100vh - 330px);
            background-color: rgb(234, 232, 236);
            border: 2px solid rgb(212, 209, 218);
            margin: 40px;
        }
        .user-profile .post-section .post {
            cursor: default;
            border-radius: 0;
            border-bottom: 2px solid rgb(212, 209, 218);
        }
        .user-profile .post-section .posts {
            height: calc(100vh - 412px);
            overflow: auto;
            padding: 0 30px;
        }
        .user-profile .post-section .post:hover {
            background-color: inherit;
        }
        .user-profile .post-section .sub-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 80px;
            padding: 0 40px;
            background-color: rgb(227, 224, 230);
            box-shadow: 0px 1px 0 #999999;
            z-index: 10;
        }

        @media (max-width: 1100px) {
            .user-profile {
                flex-direction: column;
            }
            .user-profile .profile-container {
                padding: 20px;
            }
            .user-profile .post-section {
                margin: 100px 0;
                height: auto;
            }
            .user-profile .post-section .posts {
                height: auto;
            }
        }

        /* small screens */
        @media (max-width: 700px) {
            .user-profile .profile-container {
                padding: 10px;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="logo-progress">
            <img class="logo" src="./assets/favicon.png" />
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <header class="header">
            <div class="nav-bar"> 
                <a href="./profile.html" class="brand-name">
                    <img src="assets/favicon.png">
                    <span class="artifact">Artifact</span>
                </a>
                <nav class="nav">
                    <a href="./profile.html" class="link">Profile</a>
                    <a href="./news-feed.html" class="link">Home</a>
                    <a id="logout-button" class="link">Logout</a>

                </nav>
            </div>
        </header>
        <main class="user-profile main">
            <div class="profile-container">
                <div class="profile-pic">
                    <img class="picture" src="assets/undraw_profile_pic_ic5t 1.svg" />
                </div>
                <div class="profile-name"></div>
                <div class="small"></div>
                <div class="small"></div>
                <div class="website"><a href="https://nikhilnathr.com" class="primary-link"></a></div>
                <div class="bio"></div>
                <a href="./edit-profile.html" class="edit-profile button medium">
                    Edit
                </a>
            </div>
            <div class="post-section">
                <div class="sub-title">
                    <div>My Articles</div>
                    <a href="./add-article.html" class="button">New Article</a>
                </div>
                <div class="posts">
                    
                </div>
            </div>
        </main>
    </div>
    <script src="js/script.js" type="module" defer></script>
</body>
</html>