<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Article</title>

    <link rel="icon" href="./assets/favicon.png">
    
    <link rel="stylesheet" href="style/style.css">
    <style>
        .main .title {
            text-align: unset;
            padding-left: 0;
            padding-bottom: 0;
        }
        .article-page {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .main .separator {
            display: flex;
            justify-content: center;
            margin: 30px 0 60px 0;
        }
        .main .separator .bar {
            height: 4px;
            width: 50%;
            border-radius: 5px;
            background-color: #22222266;
        }
        .article .description {
            font-size: 1.3rem;
            padding-bottom: 20px;
            color: #444444;
            word-break: break-all
        }
        .article .author-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-container {
            display: flex;
        }
        .profile-container .details {
            padding-left: 10px;
            align-self: center;
        }
        .profile-container .author-details .details .name {
            color: #6f15c9;
            font-weight: 500;
            font-size: 0.86rem;
            margin-bottom: 5px;
        }
        .profile-container .details .reads {
            font-weight: 500;
            font-size: 0.69rem;
            color: #444444;
        }
        .profile-container .details .explaination {
            margin-top: 10px;
        }

        .meta-article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.69rem;
            color: #444444;
            padding: 10px 0 70px 0;
        }

        .article .content p {
            line-height: 40px;
            padding-bottom: 60px;
            letter-spacing: 0.5px;
            word-spacing: 1px;
            word-break: break-all;
        }

        .article .impressions-follow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
        }
        .impressions-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .impressions-container .icon.active img {
            filter: invert(14%) sepia(89%) saturate(4621%) hue-rotate(270deg) brightness(85%) contrast(105%);
        } 

        .impressions-container .icon {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            box-shadow: 0 0 2px #00000066;
            display: flex;
            margin-right: 10px;
            transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out, filter 300ms ease-in-out;
            cursor: pointer;
            justify-content: center;
        }
        .impressions-container .icon.small {
            height: 40px;
            width: 40px;
        }

        .impressions-container .icon:hover {
            box-shadow: 0 0 8px #00000066;
            background-color: #f4f4f4;
        }
        .article .impressions-follow .follow-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .article .impressions-follow .follow-container .topic {
            padding-bottom: 10px;
        }
        .article-more .author-details {
            display: flex;
            width: 100%;
            padding-top: 100px;
        }
        .article-more .author-details .profile-pic {
            margin-right: 20px;
        }
        .article-more .author-details .author-more {
            flex: 1;
        }
        .article-more .author-details .name-website {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-bottom: 10px;
        }
        .article-more .author-details .name-website .name {
            font-size: 1.1rem;
            font-weight: 500;
        }
        .article-more .author-details .description {
            color: #444444;
            word-break: break-all;
        }
        .article-more .response-section {
            padding-top: 70px;
        }
        .article-more .response-section .sub-title {
            padding-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 500;
        }
        .article-more .bottom-control {
            padding-top: 0;
            justify-content: flex-end;
        }
        .article-more .login-message {
            display: none;
            text-align: center;
            padding: 40px 10px;
            margin: 40px 0 20px 0;
            color: #666666;
            font-size: 1.3rem;
            background-color: #F0F0F0;
            border-radius: 10px;
        }
        .article-more .responses {
            padding: 50px 0;
        }
        .article-more .responses .response {
            margin: 30px 0;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <div class="logo-progress">
            <img class="logo" src="./assets/favicon.png" />
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <header class="header auth">
            <div class="nav-bar"> 
                <a href="./profile.html" class="brand-name">
                    <img src="assets/favicon.png">
                    <span class="artifact">Artifact</span>
                </a>
                <nav class="nav">
                    <a href="./profile.html" class="link">Profile</a>
                    <a href="./news-feed.html" class="link">Home</a>
                    <a id="logout-button" class="link">Logout</a>
                </nav>
            </div>
        </header>
        <header class="header no-auth">
            <div class="nav-bar"> 
                <a href="./index.html" class="brand-name">
                    <img src="assets/favicon.png">
                    <span class="artifact">Artifact</span>
                </a>
                <nav class="nav">
                    <a href="./login.html" class="link">Sign In</a>
                    <a href="./register.html" class="link">Register</a>
                </nav>
            </div>
        </header>
        <main class="main article-page">
            <h1 class="title"></h1>
            <div class="article">
                <div class="description"></div>
                <div class="author-details">
                    <div class="profile-container">
                        <div class="profile-pic small">
                            <img class="picture" src="assets/undraw_profile_pic_ic5t 1.svg">
                        </div>
                        <div class="details">
                            <div class="name make-purple"></div>
                            <div class="reads"></div>
                        </div>
                    </div>
                    <div class="meta-container">
                        <div class="website-button">
                            <a class="button small">Website</a>
                        </div>
                    </div>
                </div>
                <div class="meta-article">
                    <div class="time-to-read">
                    </div>
                    <div class="labels">
                        <div class="label">
                            <img class="icon" src="">
                            <div class="name"></div>
                        </div>
                    </div>
                </div>
                <div class="content">
                 
                </div>
                <div class="impressions-follow">
                    <div class="impressions-container">
                        <div class="icon">
                            <img src="assets/favorites-button 2.svg">
                        </div>
                        <div class="no-of-impressions"></div>
                    </div>
                    <div class="follow-container">
                        <div class="topic"></div>
                        <!-- <button class="button">Follow</button> -->
                    </div>
                </div>
            </div>
            <div class="separator">
                <div class="bar"></div>
            </div>
            <div class="article-more">
                <div class="author-details">
                    <div class="profile-pic medium">
                        <img class="picture" src="assets/undraw_profile_pic_ic5t 1.svg">
                    </div>
                    <div class="author-more">
                        <div class="name-website">
                            <div class="name make-purple"></div>
                            <a class="button small">website</a>
                        </div>
                        <div class="description"></div>
                    </div>
                </div>
                <div class="response-section">
                    <div class="sub-title">Comment</div>
                    <form class="form">
                        <div class="input-container">
                            <textarea rows="5" cols="50" name="response" placeholder="Write your response"></textarea>
                        </div>
                        <div class="error"></div>
                        <div class="bottom-control">
                            <button type="submit" class="button small">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="login-message"></div>
                <div class="responses">
                    <div class="sub-title">Response from readers</div>

                </div>
            </div>
        </main>
    </div>
    <script src="js/script.js" type="module" defer></script>
</body> 
</html>  
        